Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Form=Forms\Form1.frm
Module=MKeywords; Modules\MKeywords.bas
Module=MNew; Modules\MNew.bas
Module=MKwPTree; Modules\MKwPTree.bas
Class=KeywordsPTree; Classes\KeywordsPTree.cls
Class=KeywordsPTreeNode; Classes\KeywordsPTreeNode.cls
Class=cPrefixTree; Classes\cPrefixTree.cls
ResFile32="Resources\MyRes.res"
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="PKeywOrIdefixTree"
ExeName32="KeywOrIdefixTree.exe"
Command32=""
Name="PKeywOrIdefixTree"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=4
RevisionVer=4
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="MBO-Ing.com"
VersionFileDescription="KeywordOrIdentifierPrefixTree"
VersionLegalCopyright="MBO-Ing.com"
VersionProductName="KeywordOrIdentifierPrefixTree"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
